<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: url('white.png');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}



/* Style the footer */
footer {
  background-color: url('walking.gif');
  padding: 10px;
  text-align: bottom;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
Portfolio

</header>


<footer>
	here 
</footer>
	